<?php

namespace $namespace$;

use App\Http\Controllers\Controller;
use App\Http\Requests\$name$Request;
use App\Models\$name$;
use Illuminate\Http\Request;

class $class_name$ extends Controller
{
    private $service$ $$variable$;

    /**
     * Service interface tanımlanıyor.
     *
     * @param  $service$ $$variable$
     * @return void
     */
    public function __construct($service$ $$variable$)
    {
        $this->$variable$ = $$variable$;
    }

    /**
     * Kaynakları listelemek için kullanılır.
     *
     * @param  Request  $request
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        $items = $this->$variable$->all($request);
        return view('$name$s.index', compact('items'));
    }

    /**
     * Yeni bir kaynağın formunu görüntülemek için kullanılır.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('$name$s.create');
    }

    /**
     * Yeni bir kaynağı kaydetmek için kullanılır.
     *
     * @param  $name$Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store($name$Request $request)
    {
        $this->$variable$->store($request->validated());
        return redirect()->route('$name$s.index')->with('success', '$name$ created successfully.');
    }

    /**
     * Belirli bir kaynağı görüntülemek için kullanılır.
     *
     * @param  $name$ $name$
     * @return \Illuminate\View\View
     */
    public function show($name$ $name$)
    {
        return view('$name$s.show', compact('$name$'));
    }

    /**
     * Belirli bir kaynağı düzenleme formunu görüntülemek için kullanılır.
     *
     * @param  $name$ $name$
     * @return \Illuminate\View\View
     */
    public function edit($name$ $name$)
    {
        return view('$name$s.edit', compact('$name$'));
    }

    /**
     * Belirli bir kaynağı güncellemek için kullanılır.
     *
     * @param  $name$Request $request
     * @param  $name$ $name$
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update($name$Request $request, $name$ $name$)
    {
        $this->$variable$->update($request->validated(), $name$->id);
        return redirect()->route('$name$s.index')->with('success', '$name$ updated successfully.');
    }

    /**
     * Belirli bir kaynağı kaldırmak için kullanılır.
     *
     * @param  $name$ $name$
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($name$ $name$)
    {
        $this->$variable$->destroy($name$->id);
        return redirect()->route('$name$s.index')->with('success', '$name$ deleted successfully.');
    }
}
